<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
<head>

<title>IPL LIVE</title>
</head>

<body>
<div class="carousel">
  <div class="carousel-cell">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qYI4t_0R3JOW0H9ryAYzQ9AkLUmYSp9fBQ&usqp=CAU" height="100%" width="100%">
  </div>
  <div class="carousel-cell">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qYI4t_0R3JOW0H9ryAYzQ9AkLUmYSp9fBQ&usqp=CAU" height="100%" width="100%" > 
  </div>
  <div class="carousel-cell">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3qYI4t_0R3JOW0H9ryAYzQ9AkLUmYSp9fBQ&usqp=CAU" width="100%" >
  </div>
  

 
</div>
<style>
body{
 background:linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.flickity-button {
    
  background: transparent;
}
.flickity-button:hover {
    
  background: transparent;
  color: black;
}

.flickity-prev-next-button {
  width: 100px;
  height: 100px;
}
.flickity-button-icon {
  fill: white;
}
.flickity-button:disabled {
  display: none;
}
    
.carousel {
  font-family: Arial, Helvetica, sans-serif;
  margin:auto;
  max-width: 680px;
  height: 400px;
  border-radius: 20%;
}
.carousel-cell {
  background:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  margin-top: 35px;
  margin-right: 35px;
  margin-bottom: 35px;
  float: right;
  max-width: 201px;
  width: 100%;
  height: 335px;
  border-radius: 15px;
  counter-increment: carousel-cell;
  transition: all .3s ease;
  opacity: 0.3;
  background: #b9b9b9;
  filter: blur(6px);
  
}
  .carousel-cell.is-selected {
    filter: blur(0);
    opacity: 1;
    background:linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
    


    

   </style>
<script>
var elem = document.querySelector('.carousel');
var flkty = new Flickity( elem, {
  // options
  cellalign: 'right',
  pageDots: false,
  groupCells: '20%',
  selectedAttraction: 0.03,
  friction: 0.15
});
var flkty = new Flickity( '.carousel', {
  
});
</script>
<p>🔴 IPL LIVE</p>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<hr>

<link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css"/>
<script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script>
<video id="movie-video" controls controls="" controlslist="nodownload" preload="metadata" width="360">
<source src="https://cdnapisec.kaltura.com/p/1982551/sp/198255100/playManifest/protocol/https/entryId/1_ooh4q4m6/format/applehttp/tags/webnew/f/a.m3u8" type="video/mp4" />

<script type="text/javascript">
  var testVideo = fluidPlayer(
    "movie-video",
{
		"autoPlay": false,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": false,
		"playbackRateEnabled": false,
		"allowDownload": false,
		"playButtonShowing": false,
		"fillToContainer": false,
		"posterImage": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8D-hgQt0JQnbiBBKGJxK3VWdawVY2nOIGlQ&usqp=CAU"
	},
    {			        	
      vastOptions: {
        adCTAText: false,
        skipButtonCaption: 'Aguarde 20 segundos',
        skipButtonClickCaption: 'Assistir o filme <span class="skip_button_icon"></span>',
        "adList": [
          {
            "roll": "preRoll",
            "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=e03521e0287e8ad7632b6e3b627a1acf"
          },
          {
            "roll": "midRoll",
            "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=e03521e0287e8ad7632b6e3b627a1acf",
            "timer": 10
          },
 
 {
            "roll": "midRoll",
            "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=e03521e0287e8ad7632b6e3b627a1acf",
            "timer": 20
          },
          {
            "roll": "postRoll",
            "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=e03521e0287e8ad7632b6e3b627a1acf"
          }
        ]
      }			            
    }

  );
</script>
<div class="owl-carousel owl-theme">
    <div class="item">
      <img src="https://i1046.photobucket.com/albums/b463/BradKahlerMusic/Me-2-1.jpg" alt="Movie Poster">
  </div>
    <div class="item">
      <img src="https://i181.photobucket.com/albums/x15/Isofilica/980310952.jpg" alt="">
  </div>
    <div class="item"><img src="https://i652.photobucket.com/albums/uu247/devilcityband/DCGRPBANNER900x400.jpg" alt=""></div>
    <div class="item">
      <img src="https://i408.photobucket.com/albums/pp167/neilCRITTER/NEIL%20art/138%20900x400.gif" alt="">
  </div>
    <div class="item">
      <img src="https://i845.photobucket.com/albums/ab17/audreanna43/Art/Victorious%20Gaming/Ryze%20Ad/900x400_ryzead_J12813_zps5eaa3869.png" alt="">
  </div>
    <div class="item"><img src="https://i756.photobucket.com/albums/xx202/sab1115/Male/calendar920-3.png" alt=""></div>
    <div class="item">
      <img src="https://i186.photobucket.com/albums/x312/racheltan88/take12.jpg" alt="">
  </div>
</div>
<style>
div.item {
  width: 100px;
  height: 40px;
}

div.item img {
/*   width: auto; */
  height: 300px;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    dots: false,
    autoWidth: true,
    center: true,
    autoplay: true,
    autoplayTimeout: 4000,
    autoplayHoverPause: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:1
        }
    }
});
</script>
<hr>
<a href="https://piratetvlive.netlify.app">
<p href="https://piratetvlive.netlify.app">CLICK HERE TO WATCH IN ENGLISH</p>
</a>
</body>
</html>
