
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<!-- Showcase of simple minimum top navbar without any front end framework -->

<!-- Rumour said that CSS ID is faster than class. Hence I used ID instead -->
<nav id="main-navbar">
  <ul>
    <li><a href="#">🏠</a></li>
    <li><a href="#">ℂ𝕠𝕟𝕥𝕒𝕔𝕥</a></li>
    <li><a href="#">𝔸𝕓𝕠𝕦𝕥</a></li>
<li><a href="#">𝕋𝕆ℙ🌟</a></li>
    
   
  </ul>
</nav>
<style>
body {
  box-sizing:border-box;
margin:0;
padding:0;
}

#main-navbar {
  font: 1.15em;
  background: #0C0032;
}

#main-navbar ul {
  margin: 0;
  padding: 0;
}

#main-navbar li {
  display: inline-block;
  padding: 10px 20px;
}

#main-navbar li a {
  text-decoration: none;
  color: #2980B9;
}

#main-navbar li a:hover {
  padding-bottom: 3px;
  color: #222;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: black;
  color: white;
  font-size: 25px;
}

.dark-mode {
  background-color: white;
  color: black;
}
</style>
</head>
<body>

<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>


