<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "https://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml"><head>
	<title>livetv.fileshub.xyz</title>
	<meta name="yandex-verification" content="7784b1c72173316b" />                                             <meta name="title" content="Filmy4wap -New live Tv Channel">     <meta name="description" content="Filmy4wap 2022 Is on the Best Portals New South Hindi Dubbed Bollywood Hollywood Hindi Web Series HEVC Movies Download easily at Filmy4wap">     <meta name="keywords" content="filmy4wap, filmy4wap xyz, Filmy4wap.Xyz, Filmy4wap.quest, filmywap, Filmy4wap.ink filmy4wap.quest, Filmy4wap.xyz, Filmy4wap.pro, filmy4wap.xyz pushpa, 1filmy4wap.in, filmy4wea filmy4web, filmy4web xyz, filmy4wab xyz, filmy4wap.com, filmy4wap.in, filmycab, filmycab.com, filmycab.in, filmy4wap xyz, filmy4wep, filmy4wab, filmy4wapxyz, filmy4wapxyz, filmy4wap. xyz, filmywap xyz ,filmy4wap pro, filmy4wapxyz.in 2022, filmy4wap.xyz vinaya vidheya rama, filmy4wap.xyz wapsing, filmy4wap xy , filmy4wap in 2022, filmy4wap ala vaikunthapurramuloo, filmy4wap app.com, filmy4wap app 2022, filmy4wap allu arjun, filmy4wap all movie download, afilmy4wap, a filmy4wap.guru, Desiremovie ,hdhub, Skymoviehd, 9xmovies, 7starthd, New Bollywood Hindi Movie ,New South Hindi Dubbed Movie , HEVC movies, 400mb Movies, 480p Movies ,480p HEVC Movies, HD Free Movies Download wapsite, 2022 Movies Download Wapsite, Web Series , Web Series download free,South Indian All Movies Hindi Dubbed,New South movie 2020 Hindi Dubbed download filmywap,South Movie Hindi Dubbed download filmywap, South Movie Hindi Dubbed download filmyzilla,">     <meta name="robots" content="index, follow">     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">     <meta name="language" content="English"><meta property="og:image" content="https://i.ibb.co/NTXfxkP/logo.jpg">                                                                                             <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                  <meta property="og:image:height" content="300" />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               <style>                                                                                                                                                        body { background: ;                                                                                                                                                        color: ;                                                                                                                                                        }                                                                                                                                                        a { color: ;                                                                                                                                                        }   </style>                                                                                                                                                                                                                                                                        <meta forua="true" http-equiv="Cache-Control" content="max-age=0" />  <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
	<link rel="stylesheet" type="text/css" href="https://fastcdn.jdi5.com/css/net4wap.wapkiz.com/style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<link rel="shortcut icon" href="https://i2.extraimage.info/pix/2021/09/19/12882a7ac751483c5e411ba1d110962b.jpg">
	<link rel="icon" href="https://i2.extraimage.info/pix/2021/09/19/12882a7ac751483c5e411ba1d110962b.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="https://i2.extraimage.info/pix/2021/09/19/12882a7ac751483c5e411ba1d110962b.jpg"> </head><body> <div align="center"><div class="A1"><a href="https://livetv.fileshub.xyz"><img src="https://i2.extraimage.info/pix/2022/02/24/6c8248bdc87f32bdebc5c2d2e372ad07.jpg" width="360" height="60" alt="filmy4wap" /></a></div>     <div class="A10"><table width="100%"><tr><td width="63"><a href="https://livetv.fileshub.xyz/site-starsports1hdhindi.html"><img src="https://i2.extraimage.info/pix/2022/02/23/0db989070a8d7e0b126d73048eae972c.png" width="70" height="50"/></a></td><td align="left" width="100%"><a href="https://livetv.fileshub.xyz/site-starsports1hd.html"><div style="color: font-size: 15pxfont-weight:bold">Star Sports 1 HD Live</div></a><div style="display: inline-blockbackground:  padding: 2px 6pxfont-size: 10pxfont-weight: boldcolor: #fff 0px 20pxborder-radius: 10px">Sports Channel</div></td></tr></table></div><div class="A10"><table width="100%"><tr><td width="63"><a href="https://livetv.fileshub.xyz/site-starsports1hdhindi.html"><img src="https://i2.extraimage.info/pix/2022/02/23/0db989070a8d7e0b126d73048eae972c.png" width="70" height="50"/></a></td><td align="left" width="100%"><a href="https://livetv.fileshub.xyz/site-starsports1hdhindi.html"><div style="color: font-size: 15pxfont-weight:bold">Star Sports 1 HD Hindi Live</div></a><div style="display: inline-blockbackground:  padding: 2px 6pxfont-size: 10pxfont-weight: boldcolor: #fff 0px 20pxborder-radius: 10px">Sports Channel</div></td></tr></table></div> <script type="text/javascript" src="//cdrvrs.com/5/4988294" async data-cfasync="false"></script>  <div align="center"><b><h2><a href="/site-disclaimer.html">Disclaimer</a> <font color="black">|</font> <a href="/site-contact.html">Request Channels</a> |</font> <a href="https://livetv.fileshub.xyz">Home Page</a></h2> <br/>  <center><a href="https://t.me/HD_Promo"><div style="background:#1E90FF;font-weight:bold;color:#fff;display:inline-block;padding:5px 7px;margin:0px;border-radius:10px;"><i class="fa fa-telegram"></i> 💢 🔥Join Our Telegram🔥 💢</div></a></center><br/><br/><br/><br/><br/>  <br/><br/><br/><br/><br/><br/><br/><br/>  <br/><br/><br/><br/><br/><br/><br/><br/></script></noscript></textarea></div></div></div><div style="display:none;"><center><script type="text/javascript" src="//counter.jdi5.com/online.js"></script><script type="text/javascript">online("b313a1db32825f005ab9b6110f25ca77");</script></center></div></title></style></font></iframe></script></noscript></textarea></div></div></div><br/>
<style type="text/css">
.yMa472441ebb3e6f03383b2b1f3a6458061 {
			position:fixed !important;
			bottom:0px !important;
			right: 0px !important;
			background-color:#ffffff transparent !important;
			width:100% !important;
			z-index:2147483647 !important;
			padding:2px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			}
			.yMa472441ebb3e6f03383b2b1f3a6458062 {
			border: 1px #56aa71 solid !important;
			background-color:#684123 !important;
			width:80% !important;
			padding:4px !important;
			text-align:center !important;
			margin:0 !important;
			border-radius: 5px !important;
			margin:auto !important;
			text-align:center !important;
			float:none !important;
			position: relative;
bottom: -25px;
			}
			.yMa472441ebb3e6f03383b2b1f3a6458061 a{
			color:white !important;
			text-decoration: none !important;
			}
			center {
    visibility: visible !important;
}
.yMa472441ebb3e6f03383b2b1f3a645806close {display:none;
position: fixed;
right: 120px;
width: 20px;
height: 20px;
opacity: 0.3;
bottom: 50px;
text-decoration: none;
}
.yMa472441ebb3e6f03383b2b1f3a645806close:hover {
  opacity: 1;}
.yMa472441ebb3e6f03383b2b1f3a645806close:before, .yMa472441ebb3e6f03383b2b1f3a645806close:after {position: fixed;left: 15px;height: 33px;width: 2px;}
.yMa472441ebb3e6f03383b2b1f3a645806btnse1 {
color: white;padding: 12px 30px;cursor: pointer;font-size: 20px;position: absolute;margin: 100px 0px 0px -105px;}
.yMa472441ebb3e6f03383b2b1f3a645806bdr4{border: solid;background-color: #684123 ;border-radius: 5px;}</style>

<script>
	function dlcount(count,vtxt,text){
	var count= count;
	var text= text;
	var vtxt= vtxt;
    var countdownElement = document.getElementById(count),
       
        seconds = 10,
        second = 0,
        interval;
   
    interval = setInterval(function() {
       // countdownElement.firstChild.data = "You can start your download in " + (seconds - second) + " seconds";
		countdownElement.innerText=(vtxt+" " + (seconds - second) + " seconds");
        if (second >= seconds) {
           countdownElement.innerText=(text);
            
            clearInterval(interval);
        }
        second++;
    }, 1000);
}
</script>
<div id="yMa472441ebb3e6f03383b2b1f3a6458061d">
<a id="yMa472441ebb3e6f03383b2b1f3a645806close" href="#yMa472441ebb3e6f03383b2b1f3a645806sam" class="yMa472441ebb3e6f03383b2b1f3a645806close" onclick="document.getElementById('yMa472441ebb3e6f03383b2b1f3a6458061d').style.display='none'; document.getElementById('yMa472441ebb3e6f03383b2b1f3a645806sam').style.display='block';
dlcount('yMa472441ebb3e6f03383b2b1f3a645806vdl','Wait','Download Now');
document.getElementById('yMa472441ebb3e6f03383b2b1f3a645806vdlif').src ='https://ad.jetx.info/red2.php?rand=yMa472441ebb3e6f03383b2b1f3a645806&id=2';">[x]</a>
<div class="yMa472441ebb3e6f03383b2b1f3a6458061">
<button class="yMa472441ebb3e6f03383b2b1f3a6458062" >Download Now</button>
<div style=" width:100%; opacity:0.0002;">
<center><iframe id="yMa472441ebb3e6f03383b2b1f3a6458067" scrolling="no" style="width: 100%;
height: 59px;
margin: -18px;"  class="lazyload"  src="https://ad.jetx.info/red2.php?rand=yMa472441ebb3e6f03383b2b1f3a645806&id=27"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"><div class="yMa472441ebb3e6f03383b2b1f3a6458061"><a href="https://ad.jetx.info/red2.php?rand=yMa472441ebb3e6f03383b2b1f3a645806&id=12" rel="nofollow" target="_blank"><div class="yMa472441ebb3e6f03383b2b1f3a6458062"><b>DOWNLOAD NOW</b></div></a></div></iframe></center></div></div> 
</div>
<center>
<div style="width:300px;clear:both;"><div id="yMa472441ebb3e6f03383b2b1f3a645806sam" style="display:none;">
<button id="yMa472441ebb3e6f03383b2b1f3a645806vdl" class="yMa472441ebb3e6f03383b2b1f3a645806btnse1 yMa472441ebb3e6f03383b2b1f3a645806bdr4" ><i class="fa fa-download"></i>Please Wait</button>
<center><div style="height:250px; width:100%; opacity:0.0002; position: relative;">
<iframe scrolling="no" style="height:270px;" id="yMa472441ebb3e6f03383b2b1f3a645806vdlif"  class="lazyload"  src="#"  frameborder="0" marginheight="0" marginwidth="0"  replaced="true"></iframe></div></center></div></div></center>
<script>
    window.onload=function() {
        document.getElementById("yMa472441ebb3e6f03383b2b1f3a645806close").style.display = 'block';
    };</script>

		

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46789381-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-46789381-15');
gtag('set', {'content_group1': 'livetv.fileshub.xyz'}); 
gtag('event', 'livetv.fileshub.xyz', {
  'event_category' : 'livetv.fileshub.xyz',
  'event_label' : 'livetv.fileshub.xyz'
});
</script>
</body>
</html>
<!-- Wapkiz Fastest Cache Generated: 11:51 Cache Reload on 12:01 in 10mint. Now time 11:55 -->
<!--The script is now using: 1.68 MB of memory.--><!--Peak usage: 2.44 MB of memory.--><!--Loading Time:0.0026490688323975-->
